<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnopatía</title>

    <style>
        body {
            background-color: #000000;
            color: #c5c6c7;
            font-family: Arial, sans-serif;
        }

        header {
            margin-bottom: 25px;
            background-color: #1f2833;
            color: #71e1d9;
            text-align: center;
            padding: 50px;
            border-radius: 10px;
        }

        h2 {
            color: #66fcf1;
        }

        section {
            margin-bottom: 25px;
            background-color: #1f2833;
            padding: 15px;
            border-radius: 10px;
            overflow: auto;
        }

        ul {
            list-style-type: square;
        }

        footer {
            background-color: #1f2833;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            color: #c5c6c7;
        }

        img {
            float: right;
            width: 200px;
            margin-left: 20px;
            margin-bottom: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tecnopatía</h1>
        <p>La conexión entre los humanos y la tecnología moderna</p>
    </header>

    <section>
        <h2>¿Qué es la tecnopatía?</h2>
        <img src="C:\Users\jonat\OneDrive\Imágenes\Álbum de cámara\Imagen de WhatsApp 2025-10-07 a las 20.41.59_f1638927.jpg" alt="Tecnología">
        <p>
            La <strong>Tecnopatía</strong> es un término que se utiliza para describir los efectos negativos que el uso excesivo o inadecuado<br>
            de la tecnología puede generar en la salud física, mental y social de las personas. No se trata de una enfermedad<br>
            oficialmente reconocida por la medicina, pero sí es un fenómeno real que afecta a millones de personas en la<br>
            actualidad. Surge principalmente por la dependencia constante a dispositivos electrónicos commo télefonos móviles,<br>
            computadoras tablets, consolas de videojuegos y redes sociales. Esta dependencia puede provocar problemas físicos<br>
            (como dolores musculares o fatiga visual), emocionales (como ansiedad o irritabilidad) y sociales (como aislamiento<br>
            o dificultades para comunicarse cara a cara). En otras palabras, la tecnopatía representa el lado negativo del avance<br>
            tecnológico cuando no se utiliza con equilibrio ni moderación.
        </p>
    </section>

    <section>
        <h2>Causas de la tecnopatía</h2>
        <img src="C:\Users\jonat\OneDrive\Imágenes\Álbum de cámara\Imagen de WhatsApp 2025-10-07 a las 20.41.59_03ac4534.jpg" alt="Causas">
        <ul>
            <li>Uso excesivo de dispositivos electrónicos, especialmente durante largos periodos sin pausas.</li>
	        <li>Dependencia psicológica a las redes sociales, generando necesidad constante de atención o validación.</li>
	        <li>Falta de límites en el tiempo de conexión, tanto en el trabajo como en el ocio.</li>
	        <li>Presión social y laboral por estar siempre disponible o conectado.</li>
	        <li>Desconocimiento sobre los efectos negativos del uso prolongado de pantallas.</li>
	        <li>Falta de actividades alternativas, como deportes, lectura o convivencia presencial.</li>

        </ul>
        <p>
            La tecnología está hecha para hacernos la vida más fácil, 
            pero su mal uso puede generar dependencia y estrés digital.
        </p>
    </section>

    <section>
        <h2>Efectos de la tecnopatía</h2>
        <img src="C:\Users\jonat\OneDrive\Imágenes\Álbum de cámara\Imagen de WhatsApp 2025-10-07 a las 20.41.59_dfffa616.jpg" alt="Efectos">
        <ul>
            <li>Problemas físicos: dolor de cuello, espalda, muñecas y vista cansada.</li>
            <li>Alteraciones del sueño, debido a la exposición constante a la luz azul de las pantallas.</li>
            <li>Ansiedad y estrés, por la necesidad de revisar constantemente el teléfono o las notificaciones.</li>
            <li>Aislamiento social, ya que se prioriza la comunicación digital sobre la interacción real.</li>
            <li>Disminución del rendimiento académico o laboral, por distracciones frecuentes.</li>
            <li>Dependencia tecnológica, llegando a sentir malestar o vacío al no tener acceso a dispositivos.</li>
        </ul>
    </section>

    <section>
        <h2>Cómo prevenir la tecnopatía</h2>
        <img src="C:\Users\jonat\OneDrive\Imágenes\Álbum de cámara\Imagen de WhatsApp 2025-10-07 a las 20.41.58_20cff87a.jpg" alt="Prevención">
        <ul>
            <li>Establecer horarios de uso de dispositivos y respetar los descansos.</li>
            <li>Realizar pausas activas cada cierto tiempo para estirar el cuerpo y descansar la vista.</li>
            <li>Evitar el uso de pantallas antes de dormir, para mejorar la calidad del sueño.</li>
            <li>Practicar actividades sin tecnología, como leer, salir a caminar o convivir con amigos.</li>
            <li>Mantener una postura correcta al usar el celular o la computadora.</li>
            <li>Fomentar la comunicación cara a cara, reduciendo la dependencia de las redes sociales.</li>
            <li>Configurar límites digitales, como tiempo máximo de uso en apps o “modo descanso” del teléfono.</li>
        </ul>
        <p>
            La clave está en el equilibrio: usar la tecnología como herramienta, no como sustituto de la vida real.
        </p>
    </section>

    <footer>
        <p>© 2025 - La tecnopatía | Jonathan Axel Apodaca Guzmán.</p>
    </footer>
</body>
</html>